<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/list-groups/">



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <meta charset="utf-8">
  <title></title>

  <style>
    * {
      color: white
    }

    .list-group {
      max-width: 460px;
      margin: 4rem auto;
    }

    .form-check-input:checked+.form-checked-content {
      opacity: .5;
    }

    .form-check-input-placeholder {
      border-style: dashed;
    }

    [contenteditable]:focus {
      outline: 0;
    }

    .list-group-checkable .list-group-item {
      cursor: pointer;
    }

    .list-group-item-check {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }

    .list-group-item-check:hover+.list-group-item {
      background-color: var(--bs-light);
    }

    .list-group-item-check:checked+.list-group-item {
      color: #fff;
      background-color: var(--bs-blue);
    }

    .list-group-item-check[disabled]+.list-group-item,
    .list-group-item-check:disabled+.list-group-item {
      pointer-events: none;
      filter: none;
      opacity: .5;
    }

    .list-group-radio .list-group-item {
      cursor: pointer;
      border-radius: .5rem;
    }

    .list-group-radio .form-check-input {
      z-index: 2;
      margin-top: -.5em;
    }

    .list-group-radio .list-group-item:hover,
    .list-group-radio .list-group-item:focus {
      background-color: var(--bs-light);
    }

    .list-group-radio .form-check-input:checked+.list-group-item {
      background-color: var(--bs-body);
      border-color: var(--bs-blue);
      box-shadow: 0 0 0 2px var(--bs-blue);
    }

    .list-group-radio .form-check-input[disabled]+.list-group-item,
    .list-group-radio .form-check-input:disabled+.list-group-item {
      pointer-events: none;
      filter: none;
      opacity: .5;
    }


    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    button {
      margin: 20px;
    }

    .custom-btn {
      width: 150px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
    }

    .btn-9 {
      border: none;
      transition: all 0.3s ease;
      overflow: hidden;
    }

    .btn-9:after {
      position: absolute;
      content: " ";
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1fd1f9;
      background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
      transition: all 0.3s ease;
    }

    .btn-9:hover {
      background: transparent;
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
      color: #fff;
    }

    .btn-9:hover:after {
      -webkit-transform: scale(2) rotate(180deg);
      transform: scale(2) rotate(180deg);
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    }
  </style>

  {% block head %}

  {% endblock %}

</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        style="font-size:20px">
        {% if current_user.is_authenticated %}
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li class="nav-item"><a class="nav-link px-2 text-secondary" href="{{ url_for('home') }}">Home</a></li>
          <li><a class="nav-link px-2 text-white" href="{{ url_for('samourai_fighters') }}">Samourai Fighters</a></li>
          <li><a class="nav-link px-2 text-white" href="{{ url_for('vivarium') }}">Vivarium</a></li>
          <li><a class="nav-link px-2 text-white" href="{{ url_for('asteroids') }}">Asteroids</a></li>
          <li><a class="nav-link px-2 text-white" href="{{ url_for('flappy_bird') }}">Flappy Bird</a></li>
        </ul>
        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2" onclick="MyStats()">My statistics</button>
          <button type="button" class="btn btn-warning" onclick="logout()">Log out</button>
        </div>
        {% else %}
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li class="nav-item"><a class="nav-link px-2 text-secondary" href="{{ url_for('home') }}">Home</a></li>
        </ul>
        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2" onclick="login()">Login</button>
          <button type="button" class="btn btn-warning" onclick="register()">Sign-up</button>
        </div>
        {% endif %}
      </div>
    </div>
  </header>

  {% block content %}

  {% endblock %}

</body>
<script>
  function login() {
    window.location.href = "{{ url_for('login') }}"
  }
  function register() {
    window.location.href = "{{ url_for('register') }}"
  }
  function logout() {
    window.location.href = "{{ url_for('logout') }}"
  }
  function MyStats() {
    window.location.href = "{{ url_for('my_statistics') }}"
  }
</script>

</html>