{% extends "base.html" %}

{% block head %}


<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">



<style>
  html {
    width: 100%;
    height: 100%;
  }

  body {
    width: 100%;
    height: 100%;
    background-image: url("{{url_for('static', filename='test_wallpaper.png')}}");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>


<!-- Custom styles for this template -->
<link href="{{url_for('static', filename='cover.css')}}" rel="stylesheet">
{% endblock %}


{% block content %}
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">

  </header>

  <main class="px-3 text-white">
    <h1>AI Games</h1>
    <p class="lead">On this site, you'll be able to test multiple games and train AIs for these very games!</p>
    {% if current_user.is_authenticated %}
    <p class="lead">Hi {{ current_user.username }}! You can now play any game you want!</p>
    {% else %}
    <p class="lead">Please login or register to be able to start playing!</p>
    {% endif %}
  </main>

  <footer class="mt-auto text-white-50">
    <p><a href="https://getbootstrap.com/" class="text-white"></p>
  </footer>
</div>
{% endblock %}